
.projects-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.project-card {
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border: 1px solid $primary-color;

  & h3 {
    margin: 0
  }

  & .project-card-title {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    gap: 16px;

    & .project-icon-coding {
      border-radius: 0.25rem;
      border: 1px solid grey;
    }
  }
}

.project-card-technologies {
  margin-top: 0.5rem;
  color: $secondary-color;
}

.project-card-link {
  text-align: center;
}